PRIMARY_ENV=development

SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=60
SERVER_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db
DATABASE_SSL_MODE=disable
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_CONN_MAX_LIFETIME=30
DATABASE_CONN_MAX_IDLE_TIME=15

REDIS_ADDRESS=localhost:6379

# Worker concurrency (default: NumCPU * 2, set 0 for auto)
WORKER_CONCURRENCY=0
